# java-configuration-idol

./: .travis.yml  README.md  pom.xml  settings.xml  travis.sh
src/main/java/com/hp/autonomy/frontend/configuration/: AbstractConfigFileService.java  AbstractConfigurableAciService.java  AbstractConfigurableIndexingService.java  CommunityAuthentication.java  CommunityAuthenticationValidator.java  CommunityService.java  CommunityServiceImpl.java  ConfigurableAciService.java  ConfigurableIndexingService.java  DistributedConfig.java  DistributedConfigValidator.java  EmptyResponse.java  GetVersionResponse.java  Login.java  LoginConfig.java  LoginValidator.java  NoopProcessor.java  PortsResponse.java  PortsResponseProcessor.java  ProductType.java  SecurityType.java  ServerConfig.java  ServerConfigValidator.java
src/main/java/com/hp/autonomy/frontend/configuration/aci/: AbstractConfigurableAciService.java  AbstractConfigurableIndexingService.java  CommunityService.java  CommunityServiceImpl.java  ConfigurableAciService.java  ConfigurableIndexingService.java
src/main/java/com/hp/autonomy/frontend/configuration/authentication/: CommunityAuthentication.java  CommunityAuthenticationValidator.java
src/main/java/com/hp/autonomy/frontend/configuration/server/: DistributedConfig.java  DistributedConfigValidator.java  EmptyResponse.java  GetVersionResponse.java  NoopProcessor.java  PortsResponse.java  PortsResponseProcessor.java  ProductType.java  SecurityType.java  ServerConfig.java  ServerConfigValidator.java
src/test/java/com/hp/autonomy/frontend/configuration/: CommunityAuthenticationTest.java  DistributedConfigTest.java  EmptyResponseTest.java  GetVersionResponseTest.java  IsAciServerDetails.java  IsValidMatcher.java  LoginTest.java  PortsResponseProcessorTest.java  SecurityTypeTest.java  ServerConfigTest.java  SetContainingItems.java  TestConfig.java
src/test/java/com/hp/autonomy/frontend/configuration/authentication/: CommunityAuthenticationTest.java  TestConfig.java
src/test/java/com/hp/autonomy/frontend/configuration/server/: DistributedConfigTest.java  EmptyResponseTest.java  GetVersionResponseTest.java  IsAciServerDetails.java  IsValidMatcher.java  PortsResponseProcessorTest.java  SecurityTypeTest.java  ServerConfigTest.java  SetContainingItems.java
src/test/resources/com/hp/autonomy/frontend/configuration/: community-multiple-security-types.xml  community-single-security-type.xml  communityAuthentication.json  coordinatorGetStatusResponse.xml  errorResponse.xml  getChildrenResponse.xml  getVersionResponse.xml
src/test/resources/com/hp/autonomy/frontend/configuration/authentication/: communityAuthentication.json
src/test/resources/com/hp/autonomy/frontend/configuration/server/: distributed.json  server.json
