<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hp.autonomy</groupId>
        <artifactId>foss-master-pom</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>com.hp.autonomy.frontend.configuration</groupId>
    <artifactId>configuration-idol</artifactId>
    <version>5.1.0</version>

    <name>HP Autonomy Java Configuration IDOL</name>
    <description>IDOL implementation of the HP Autonomy Configuration API</description>
    <url>https://github.com/hpautonomy/java-configuration-idol</url>

    <organization>
        <name>Hewlett-Packard Development Company, L.P.</name>
        <url>http://www.hp.com/</url>
    </organization>

    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alex Scown</name>
            <email>alex.scown@hpe.com</email>
            <organization>HP</organization>
            <organizationUrl>http://www.hp.com</organizationUrl>
        </developer>
        <developer>
            <name>Matthew Gordon</name>
            <email>matthew.gordon2@hpe.com</email>
            <organization>HP</organization>
            <organizationUrl>http://www.hp.com</organizationUrl>
        </developer>
        <developer>
            <name>Daniel Grayling</name>
            <email>daniel.grayling@hpe.com</email>
            <organization>HP</organization>
            <organizationUrl>http://www.hp.com</organizationUrl>
        </developer>
        <developer>
            <name>Brian Beckett</name>
            <email>brian.beckett@hpe.com</email>
            <organization>HP</organization>
            <organizationUrl>http://www.hp.com</organizationUrl>
        </developer>
        <developer>
            <name>Liam Goodacre</name>
            <email>liam.goodacre@hpe.com</email>
            <organization>HP</organization>
            <organizationUrl>http://www.hp.com</organizationUrl>
        </developer>
        <developer>
            <name>Luca Mandrioli</name>
        </developer>
        <developer>
            <name>Alessandro Galli</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:hpautonomy/java-configuration-idol.git</connection>
        <developerConnection>scm:git:git@github.com:hpautonomy/java-configuration-idol.git</developerConnection>
        <url>git@github.com:hpautonomy/java-configuration-idol.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/hpautonomy/java-configuration-idol/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.hp.autonomy.frontend</groupId>
            <artifactId>idol-types</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.idol</groupId>
            <artifactId>indexing-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.frontend.configuration</groupId>
            <artifactId>configuration-impl</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.3</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.hp.autonomy.frontend.configuration</groupId>
            <artifactId>configuration-impl</artifactId>
            <version>2.0.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.4.1.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.test.xml</groupId>
            <artifactId>xml-test-utils</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
