<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hp.autonomy</groupId>
        <artifactId>foss-spring-boot-master-pom</artifactId>
        <version>3.4.0</version>
    </parent>

    <groupId>com.hp.autonomy.frontend.configuration</groupId>
    <artifactId>configuration-idol</artifactId>
    <version>6.5.0-SNAPSHOT</version>

    <name>OpenText Java Configuration IDOL</name>
    <description>IDOL implementation of the OpenText IDOL Configuration API</description>
    <url>https://github.com/opentext-idol/java-configuration-idol</url>

    <organization>
        <name>OpenText</name>
        <url>https://www.opentext.com/</url>
    </organization>

    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <doclint>none</doclint>
                    <offline>true</offline>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>Tung Jin Chew</name>
        </developer>
        <developer>
            <name>Alex Scown</name>
        </developer>
        <developer>
            <name>Matthew Gordon</name>
        </developer>
        <developer>
            <name>Daniel Grayling</name>
        </developer>
        <developer>
            <name>Brian Beckett</name>
        </developer>
        <developer>
            <name>Liam Goodacre</name>
        </developer>
        <developer>
            <name>Luca Mandrioli</name>
        </developer>
        <developer>
            <name>Alessandro Galli</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:opentext-idol/java-configuration-idol.git</connection>
        <developerConnection>scm:git:git@github.com:opentext-idol/java-configuration-idol.git</developerConnection>
        <url>git@github.com:opentext-idol/java-configuration-idol.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/opentext-idol/java-configuration-idol/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.hp.autonomy.aci.client</groupId>
            <artifactId>aci-api</artifactId>
            <version>25.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.frontend</groupId>
            <artifactId>idol-types</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.frontend</groupId>
            <artifactId>aci-types</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.frontend.configuration</groupId>
            <artifactId>configuration-api</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.idol</groupId>
            <artifactId>indexing-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.frontend.configuration</groupId>
            <artifactId>configuration-impl</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.hp.autonomy.frontend.configuration</groupId>
            <artifactId>configuration-impl</artifactId>
            <version>3.3.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.test.xml</groupId>
            <artifactId>xml-test-utils</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
