<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hp.autonomy</groupId>
        <artifactId>foss-master-pom</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>com.hp.autonomy.frontend.configuration</groupId>
    <artifactId>configuration-idol</artifactId>
    <version>5.12.0-SNAPSHOT</version>

    <name>OpenText Java Configuration IDOL</name>
    <description>IDOL implementation of the OpenText IDOL Configuration API</description>
    <url>https://github.com/microfocus-idol/java-configuration-idol</url>

    <organization>
        <name>OpenText</name>
        <url>https://www.opentext.com/</url>
    </organization>

    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tung Jin Chew</name>
        </developer>
        <developer>
            <name>Alex Scown</name>
        </developer>
        <developer>
            <name>Matthew Gordon</name>
        </developer>
        <developer>
            <name>Daniel Grayling</name>
        </developer>
        <developer>
            <name>Brian Beckett</name>
        </developer>
        <developer>
            <name>Liam Goodacre</name>
        </developer>
        <developer>
            <name>Luca Mandrioli</name>
        </developer>
        <developer>
            <name>Alessandro Galli</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:microfocus-idol/java-configuration-idol.git</connection>
        <developerConnection>scm:git:git@github.com:microfocus-idol/java-configuration-idol.git</developerConnection>
        <url>git@github.com:microfocus-idol/java-configuration-idol.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/microfocus-idol/java-configuration-idol/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.hp.autonomy.frontend</groupId>
            <artifactId>idol-types</artifactId>
            <version>1.23.0</version>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.idol</groupId>
            <artifactId>indexing-api</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.frontend.configuration</groupId>
            <artifactId>configuration-impl</artifactId>
            <version>2.1.11</version>
        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.hp.autonomy.frontend.configuration</groupId>
            <artifactId>configuration-impl</artifactId>
            <version>2.1.9</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.4.1.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.test.xml</groupId>
            <artifactId>xml-test-utils</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
